# GoogleCloudPrintApi

./: 1010120111010&dbdbdbddbdgc  GoogleCloudPrintApi.sln  GoogleCloudPrintApi.userprefs  README.md  appveyor.yml
GoogleCloudPrintApi/: GoogleCloudPrintApi.csproj  GoogleCloudPrintClient.cs  GoogleCloudPrintClientXmpp.cs  GoogleCloudPrintOAuth2Provider.cs  UnderscoreSeparatedPropertyNamesContractResolver.cs  project.json  project.lock.json
GoogleCloudPrintApi.Initializer/: GoogleCloudPrintApi.Initializer.csproj  Program.cs  proxy.txt
GoogleCloudPrintApi.Net452/: GoogleCloudPrintApi.Net452.csproj  GoogleCloudPrintClient.cs  GoogleCloudPrintClientXmpp.cs  GoogleCloudPrintOAuth2Provider.cs  packages.config
GoogleCloudPrintApi.Net452/Attributes/: MutuallyExclusiveToAttribute.cs  RecommendedFor20Attribute.cs  RequiredForAnonymousRegistrationAttribute.cs
GoogleCloudPrintApi.Net452/Exception/: GoogleCloudPrintException.cs
GoogleCloudPrintApi.Net452/Infrastructures/: GoogleClientBase.cs  GoogleOAuth2ProviderBase.cs  IGoogleCloudPrintService.cs
GoogleCloudPrintApi.Net452/Models/Job/: JobState.cs  PrintJobState.cs
GoogleCloudPrintApi.Net452/Models/Printer/: CloudJobTicket.cs  CollateTicketItem.cs  ConnectionStatusType.cs  ControlResponse.cs  CopiesTicketItem.cs  DuplexTicketItem.cs  FitToPageTicketItem.cs  LocalSettings.cs  LocalizedString.cs  MarginsTicketItem.cs  MediaSizeTicketItem.cs  PageOrientation.cs  PageOrientationTicketItem.cs  Printer.cs  (+9 more)
GoogleCloudPrintApi.Net452/Nuget/: GoogleCloudPrintApi.Net452.1.0.6.nupkg  GoogleCloudPrintApi.Net452.nuspec
GoogleCloudPrintApi.Net452/Properties/: AssemblyInfo.cs
GoogleCloudPrintApi.Pad/: GoogleCloudPrintApi.Pad.csproj  Program - DeletePrinter.cs  Program - FetchJob.cs  Program - ListAndGetPrinter.cs  Program - OAuth.cs  Program - RegisterPrinter.cs  Program - SearchPrinter.cs  Program - SharePrinter.cs  Program - SubmitJob.cs  Program - UpdatePrinter.cs  Program.cs  proxy.txt  temp_20170602064902.txt  temp_20170602064904.txt  temp_20170602064919.txt  temp_20170602064959.txt  temp_20170602065000.txt  temp_20170602065008.txt  temp_20170602065012.txt  temp_20170602065014.txt  temp_20170602065019.txt  token.txt
GoogleCloudPrintApi.Pad/ticket/: 8b53f8f9-91db-4bab-b0bb-a03764885917.xml  Trying to serialize and deserialize a class with private setter in the base class.xml  ea6e706f-ea18-407d-996f-8257a822fd1b.xml
GoogleCloudPrintApi.Pad/xps/: Canon MP250 series Printer.xml  Fax.xml  Microsoft Print to PDF.xml  Microsoft XPS Document Writer.xml  Print to PDF (Mac Desktop).xml  Printer107.xml  Printer117.xml  Printer144.xml  Printer163.xml  Printer164.xml  Printer175.xml  Printer36.xml  Printer64.xml  Printer98.xml
GoogleCloudPrintApi.Samples/: Program - DeletePrinter.cs  Program - FetchJob.cs  Program - ListAndGetPrinter.cs  Program - OAuth.cs  Program - RegisterPrinter.cs  Program - SearchPrinter.cs  Program - SharePrinter.cs  Program - SubmitJob.cs  Program - UpdatePrinter.cs  Program.cs
GoogleCloudPrintApi.Samples/xps/: Printer107.xml  Printer117.xml  Printer144.xml  Printer163.xml  Printer164.xml  Printer175.xml  Printer36.xml  Printer98.xml
GoogleCloudPrintApi.Test/: App.config  GoogleCloudPrintApi.Test.csproj  Program - DeletePrinter.cs  Program - FetchJob.cs  Program - ListAndGetPrinter.cs  Program - ListPrinter.cs  Program - OAuth.cs  Program - RegisterPrinter.cs  Program - SharePrinter.cs  Program - UpdatePrinter.cs  Program -RegisterPrinter.cs  Program.cs  packages.config
GoogleCloudPrintApi.Test/Properties/: AssemblyInfo.cs
GoogleCloudPrintApi.Tests/: Cdds.cs  GoogleCloudPrintApi.Tests.csproj  Test.cs  UnitTest1.cs  capabilities.txt  token.txt
GoogleCloudPrintApi/Attributes/: FormAttribute.cs  FormIgnoreAttribute.cs  FormKeyAttribute.cs  PartiallySupportedAttribute.cs  RequiredAttribute.cs  RequiredFor20Attribute.cs  RequiredForXpsAttribute.cs  V2DeterminationKeyAttribute.cs  VersionOption.cs
GoogleCloudPrintApi/Exception/: GoogleCloudPrintException.cs  KeyRequiredException.cs
GoogleCloudPrintApi/Helpers/: EasyRestClient.cs  UrlBuilder.cs
GoogleCloudPrintApi/Infrastructures/: CddExtensions.cs  GoogleClientBase.cs  GoogleOAuth2ProviderBase.cs  HttpExtension.cs  HttpExtensions.cs  IGoogleCloudPrintService.cs  IJsonSerializable.cs  IOAuth2Provider.cs  IRequest.cs  IResponse.cs  ISubmitFileRequest.cs  Response.cs  ResponseBase.cs  SerializationHelper.cs  TypeExtensions.cs  UnderscoreSeparatedPropertyNamesContractResolver.cs
GoogleCloudPrintApi/Models/: Token.cs  UserProfile.cs
GoogleCloudPrintApi/Models/Application/: BaseSubmitFile.cs  ISubmitFile.cs  SearchRequest.cs  SubmitFileLink.cs  SubmitFileStream.cs  SubmitRequest.cs  SubmitResponse.cs
GoogleCloudPrintApi/Models/Job/: Job.cs  JobState.cs  LegacyJobStatus.cs  PrintJobState.cs  PrintJobUiState.cs
GoogleCloudPrintApi/Models/Printer/: CapabilitiesFormat.cs  CloudDeviceDescription.cs  CloudJobTicket.cs  Collate.cs  CollateTicketItem.cs  Color.cs  ColorTicketItem.cs  ConnectionStatusType.cs  ControlRequest.cs  Copies.cs  CopiesTicketItem.cs  Cover.cs  DeleteJobRequest.cs  DeleteRequest.cs  DeleteResponse.cs  Dpi.cs  DpiTicketItem.cs  Duplex.cs  DuplexTicketItem.cs  FetchRequest.cs  FetchResponse.cs  FitToPage.cs  FitToPageTicketItem.cs  InputTrayUnit.cs  JobListRequest.cs  JobResponse.cs  JobsResponse.cs  ListRequest.cs  ListResponse.cs  LocalSettings.cs  LocalizedString.cs  Margins.cs  MarginsTicketItem.cs  Marker.cs  MediaPath.cs  MediaSize.cs  MediaSizeTicketItem.cs  OutputBinUnit.cs  PageOrientation.cs  PageOrientationTicketItem.cs  (+28 more)
GoogleCloudPrintApi/Models/Share/: EntryType.cs  MembershipType.cs  Role.cs  ShareRequest.cs  ShareResponse.cs  UnshareRequest.cs
GoogleCloudPrintApi/Properties/: AssemblyInfo.cs
RestClient/: IRestClient.cs  IRestRequest.cs  IRestResponse.cs  RestClient.cs  RestClient.csproj  project.lock.json
RestClient/Properties/: AssemblyInfo.cs
Test2/: Class1.cs  Test2.csproj  app.config  packages.config
Test2/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
(+6 files in other folders)
